<!--pages/about/about.wxml-->
<view class="api-url">
  <view class="api-url-header">
    <text class="firstName">{{firstName}}</text><text>></text><text class="name">{{name}}</text><text>({{serviceUrl.length}})</text>
  </view>
  <view class="api-url-content" wx:if="{{serviceUrl.length!==0}}">
    <view class="collapes-item" wx:for="{{serviceUrl}}" wx:key="{{index}}" bindtap="chooseDetailByUrl" data-number="{{item.number}}" data-url="{{item.url}}" data-desc="{{item.summary}}">
      <view class="item-url">
        <text class="api-url-method">{{item.method}}</text>
        <text class="api-url-item">{{item.url}}</text>
        <text class="api-status" wx:if="{{item.version == serviceVersion}}">New</text>
        <text class="api-status" wx:if="{{item.version == '0.0.0'}}">Alpha</text>
        <text class="api-status" wx:if="{{item.version == '0.0.1'}}">Beta</text>
      </view>
      <view class="item-desc">
        <text>{{item.summary}}</text>
      </view>
      <view class="item-info">
        <text class="api-version">V{{item.version}}</text>
        <text class="api-number">{{item.number}}</text>
      </view>
    </view>
  </view>
</view>
<i-toast id="toast" />